-- Wohl deployed home system.
-- 3 door/window + 1 climate + 1 air-quality + 1 hub, wired through the
-- Thread mesh. Sensor packets flow node→hub; OTA images flow hub→node;
-- attestation reports flow node→hub.

package Wohl_Home
public
  with Wohl_Hardware;
  with Wohl_Firmware;
  with Wohl_Nodes;
  with Wohl_Properties;

  system StarterHome
  end StarterHome;

  system implementation StarterHome.Deployed
    subcomponents
      hub: system Wohl_Nodes::HubNode.RPi;
      door_front: system Wohl_Nodes::DoorWindowNode.Battery;
      door_back: system Wohl_Nodes::DoorWindowNode.Battery;
      window_bedroom: system Wohl_Nodes::DoorWindowNode.Battery;
      living_room: system Wohl_Nodes::ClimateNode.Battery;
      kitchen_air: system Wohl_Nodes::AirQualityNode.Mains;
    connections
      -- Sensor data: node → hub
      s_door_front: port door_front.packet_out -> hub.packet_in;
      s_door_back: port door_back.packet_out -> hub.packet_in;
      s_window_bedroom: port window_bedroom.packet_out -> hub.packet_in;
      s_living_room: port living_room.packet_out -> hub.packet_in;
      s_kitchen_air: port kitchen_air.packet_out -> hub.packet_in;

      -- OTA images: hub → node
      o_door_front: port hub.image_out -> door_front.image_in;
      o_door_back: port hub.image_out -> door_back.image_in;
      o_window_bedroom: port hub.image_out -> window_bedroom.image_in;
      o_living_room: port hub.image_out -> living_room.image_in;
      o_kitchen_air: port hub.image_out -> kitchen_air.image_in;

      -- Attestation: node → hub
      a_door_front: port door_front.attest_out -> hub.attest_in;
      a_door_back: port door_back.attest_out -> hub.attest_in;
      a_window_bedroom: port window_bedroom.attest_out -> hub.attest_in;
      a_living_room: port living_room.attest_out -> hub.attest_in;
      a_kitchen_air: port kitchen_air.attest_out -> hub.attest_in;
  end StarterHome.Deployed;

end Wohl_Home;
