-- Wohl node firmware threads.
-- Each sensor node runs one firmware thread that reads its physical
-- sensors and emits CCSDS packets over the radio. Plus a bootloader
-- that receives CFDP image transfers from the hub.

package Wohl_Firmware
public
  with Wohl_Hardware;
  with Wohl_Properties;

  -- ══════════════════════════════════════════════════════════════
  -- Data types carried between threads
  -- ══════════════════════════════════════════════════════════════

  data SensorPacket
    -- 14 bytes: CCSDS header (6) + sensor payload (8)
    properties
      Data_Size => 14 Bytes;
  end SensorPacket;

  data FirmwareImage
    -- Signed firmware image delivered via CFDP.
    -- Typical size 64-256 KB per node class.
    properties
      Data_Size => 256 KByte;
  end FirmwareImage;

  data AttestationReport
    -- Signed post-boot firmware hash + version report.
    properties
      Data_Size => 96 Bytes; -- 32-byte hash + 32-byte sig + metadata
  end AttestationReport;

  -- ══════════════════════════════════════════════════════════════
  -- Node firmware threads (what runs on each MCU)
  -- ══════════════════════════════════════════════════════════════

  thread DoorFirmware
    -- Reed-switch edge triggers interrupt → encode CCSDS → TX over Thread.
    -- Deep-sleep the rest of the time. Backed by wohl-door sensor node.
    features
      reed_in: in event data port;
      packet_out: out event data port SensorPacket;
    properties
      Dispatch_Protocol => Sporadic;
      Compute_Execution_Time => 0 ms .. 2 ms;
      Deadline => 100 ms;
      Priority => 5;
      Stack_Size => 2048 Bytes;
  end DoorFirmware;

  thread ClimateFirmware
    -- 1 sample/min: wake, read I2C sensors, encode CCSDS, TX, sleep.
    -- Also reacts to PIR motion edge (sporadic).
    features
      temp_rh_in: in data port;
      pressure_in: in data port;
      motion_in: in event data port;
      packet_out: out event data port SensorPacket;
    properties
      Dispatch_Protocol => Periodic;
      Period => 60000 ms;
      Compute_Execution_Time => 0 ms .. 10 ms;
      Deadline => 5000 ms;
      Priority => 3;
      Stack_Size => 4096 Bytes;
  end ClimateFirmware;

  thread AirFirmware
    -- Mains-powered: continuous sampling of CO2 + PM.
    -- Emits one CCSDS packet per sensor reading (multiple per minute).
    features
      co2_in: in data port;
      pm_in: in data port;
      packet_out: out event data port SensorPacket;
    properties
      Dispatch_Protocol => Periodic;
      Period => 30000 ms;
      Compute_Execution_Time => 0 ms .. 20 ms;
      Deadline => 5000 ms;
      Priority => 3;
      Stack_Size => 4096 Bytes;
  end AirFirmware;

  -- ══════════════════════════════════════════════════════════════
  -- Bootloader / OTA threads
  -- ══════════════════════════════════════════════════════════════

  thread NodeBootloader
    -- gale-boot placeholder: verifies signature, swaps A/B slot.
    -- Runs only on reset and during active OTA receive.
    features
      image_in: in event data port FirmwareImage;
      attest_out: out event data port AttestationReport;
    properties
      Dispatch_Protocol => Aperiodic;
      Compute_Execution_Time => 0 ms .. 2000 ms;
      Priority => 15; -- highest (runs pre-Gale, not scheduled with others)
      Stack_Size => 8192 Bytes;
  end NodeBootloader;

  thread OTAManager
    -- On the hub: reads update manifests, streams firmware via CFDP,
    -- tracks per-node version state, handles attestation replies.
    features
      manifest_in: in event data port;
      image_out: out event data port FirmwareImage;
      attest_in: in event data port AttestationReport;
    properties
      Dispatch_Protocol => Sporadic;
      Compute_Execution_Time => 0 ms .. 100 ms;
      Deadline => 1000 ms;
      Priority => 10;
      Stack_Size => 8192 Bytes;
  end OTAManager;

  -- ══════════════════════════════════════════════════════════════
  -- Node firmware processes (firmware + bootloader per node class)
  -- ══════════════════════════════════════════════════════════════

  process DoorFirmwareProcess
    features
      reed_in: in event data port;
      packet_out: out event data port SensorPacket;
      image_in: in event data port FirmwareImage;
      attest_out: out event data port AttestationReport;
  end DoorFirmwareProcess;

  process implementation DoorFirmwareProcess.Impl
    subcomponents
      firmware: thread DoorFirmware;
      bootloader: thread NodeBootloader;
    connections
      c_reed: port reed_in -> firmware.reed_in;
      c_packet: port firmware.packet_out -> packet_out;
      c_image: port image_in -> bootloader.image_in;
      c_attest: port bootloader.attest_out -> attest_out;
  end DoorFirmwareProcess.Impl;

  process ClimateFirmwareProcess
    features
      temp_rh_in: in data port;
      pressure_in: in data port;
      motion_in: in event data port;
      packet_out: out event data port SensorPacket;
      image_in: in event data port FirmwareImage;
      attest_out: out event data port AttestationReport;
  end ClimateFirmwareProcess;

  process implementation ClimateFirmwareProcess.Impl
    subcomponents
      firmware: thread ClimateFirmware;
      bootloader: thread NodeBootloader;
    connections
      c_temp: port temp_rh_in -> firmware.temp_rh_in;
      c_pres: port pressure_in -> firmware.pressure_in;
      c_motion: port motion_in -> firmware.motion_in;
      c_packet: port firmware.packet_out -> packet_out;
      c_image: port image_in -> bootloader.image_in;
      c_attest: port bootloader.attest_out -> attest_out;
  end ClimateFirmwareProcess.Impl;

  process AirFirmwareProcess
    features
      co2_in: in data port;
      pm_in: in data port;
      packet_out: out event data port SensorPacket;
      image_in: in event data port FirmwareImage;
      attest_out: out event data port AttestationReport;
  end AirFirmwareProcess;

  process implementation AirFirmwareProcess.Impl
    subcomponents
      firmware: thread AirFirmware;
      bootloader: thread NodeBootloader;
    connections
      c_co2: port co2_in -> firmware.co2_in;
      c_pm: port pm_in -> firmware.pm_in;
      c_packet: port firmware.packet_out -> packet_out;
      c_image: port image_in -> bootloader.image_in;
      c_attest: port bootloader.attest_out -> attest_out;
  end AirFirmwareProcess.Impl;

  -- Hub-side OTA process (wraps the OTAManager thread so it can be a
  -- subcomponent of the Hub system).
  process OTAManagerProcess
    features
      manifest_in: in event data port;
      image_out: out event data port FirmwareImage;
      attest_in: in event data port AttestationReport;
  end OTAManagerProcess;

  process implementation OTAManagerProcess.Impl
    subcomponents
      mgr: thread OTAManager;
    connections
      c_manifest: port manifest_in -> mgr.manifest_in;
      c_image: port mgr.image_out -> image_out;
      c_attest: port attest_in -> mgr.attest_in;
  end OTAManagerProcess.Impl;

  -- ══════════════════════════════════════════════════════════════
  -- Hub-side monitor threads (Verus-verified WASM components in Kiln)
  -- Simpler hardware-integrated view of the threads modeled at the
  -- logical level in wohl_system.aadl.
  -- ══════════════════════════════════════════════════════════════

  thread PacketRouter
    -- Receives CCSDS packets from the radio, dispatches to monitors
    -- based on sensor_type field. Backed by wohl-hub packet_to_event.
    -- Periodic sensors (temp, air, power) route through data ports;
    -- sporadic (water, contact) through event data ports.
    features
      packet_in: in event data port SensorPacket;
      water_out: out event data port;
      temp_out: out data port;
      air_out: out data port;
      contact_out: out event data port;
      power_out: out data port;
    properties
      Dispatch_Protocol => Sporadic;
      Compute_Execution_Time => 0 ms .. 1 ms;
      Deadline => 10 ms;
      Priority => 2;
      Stack_Size => 2048 Bytes;
  end PacketRouter;

  thread HubWaterMonitor
    features
      water_in: in event data port;
      alert_out: out event data port;
    properties
      Dispatch_Protocol => Sporadic;
      Compute_Execution_Time => 0 ms .. 1 ms;
      Deadline => 5 ms; -- SYSREQ-WOHL-001
      Priority => 1;
      Stack_Size => 1024 Bytes;
  end HubWaterMonitor;

  thread HubTempMonitor
    features
      temp_in: in data port;
      alert_out: out event data port;
    properties
      Dispatch_Protocol => Periodic;
      Period => 1000 ms;
      Compute_Execution_Time => 0 ms .. 2 ms;
      Deadline => 100 ms;
      Priority => 3;
      Stack_Size => 1024 Bytes;
  end HubTempMonitor;

  thread HubAirMonitor
    features
      air_in: in data port;
      alert_out: out event data port;
    properties
      Dispatch_Protocol => Periodic;
      Period => 5000 ms;
      Compute_Execution_Time => 0 ms .. 1 ms;
      Deadline => 500 ms;
      Priority => 5;
      Stack_Size => 1024 Bytes;
  end HubAirMonitor;

  thread HubDoorMonitor
    features
      contact_in: in event data port;
      alert_out: out event data port;
    properties
      Dispatch_Protocol => Sporadic;
      Compute_Execution_Time => 0 ms .. 1 ms;
      Deadline => 50 ms;
      Priority => 4;
      Stack_Size => 1024 Bytes;
  end HubDoorMonitor;

  thread HubPowerMonitor
    features
      power_in: in data port;
      alert_out: out event data port;
    properties
      Dispatch_Protocol => Periodic;
      Period => 10000 ms;
      Compute_Execution_Time => 0 ms .. 1 ms;
      Deadline => 1000 ms;
      Priority => 6;
      Stack_Size => 1024 Bytes;
  end HubPowerMonitor;

  thread HubAlertDispatcher
    -- Dedup + rate-limit + notification delivery.
    features
      alert_in: in event data port;
      notification_out: out event data port;
    properties
      Dispatch_Protocol => Sporadic;
      Compute_Execution_Time => 0 ms .. 5 ms;
      Deadline => 100 ms;
      Priority => 2;
      Stack_Size => 2048 Bytes;
  end HubAlertDispatcher;

  -- Hub monitor process composes all monitors into one process the
  -- HubNode system can contain.
  process HubMonitorProcess
    features
      packet_in: in event data port SensorPacket;
      notification_out: out event data port;
  end HubMonitorProcess;

  process implementation HubMonitorProcess.Impl
    subcomponents
      router: thread PacketRouter;
      water_mon: thread HubWaterMonitor;
      temp_mon: thread HubTempMonitor;
      air_mon: thread HubAirMonitor;
      door_mon: thread HubDoorMonitor;
      power_mon: thread HubPowerMonitor;
      dispatcher: thread HubAlertDispatcher;
    connections
      -- Packet in → router
      c_pkt: port packet_in -> router.packet_in;

      -- Router → monitors
      c_water: port router.water_out -> water_mon.water_in;
      c_temp: port router.temp_out -> temp_mon.temp_in;
      c_air: port router.air_out -> air_mon.air_in;
      c_contact: port router.contact_out -> door_mon.contact_in;
      c_power: port router.power_out -> power_mon.power_in;

      -- Monitors → dispatcher
      c_a_water: port water_mon.alert_out -> dispatcher.alert_in;
      c_a_temp: port temp_mon.alert_out -> dispatcher.alert_in;
      c_a_air: port air_mon.alert_out -> dispatcher.alert_in;
      c_a_door: port door_mon.alert_out -> dispatcher.alert_in;
      c_a_power: port power_mon.alert_out -> dispatcher.alert_in;

      -- Dispatcher → notifications
      c_notif: port dispatcher.notification_out -> notification_out;
  end HubMonitorProcess.Impl;

end Wohl_Firmware;
