-- Wohl custom property set.
-- Hardware-level properties for power/battery/radio analysis.
-- Units are encoded in property names because spar's property-set
-- subset doesn't yet accept inline `units (...)` declarations.

property set Wohl_Properties is

  -- Power: current in microamps.
  Sleep_Current_uA: aadlreal applies to (device, processor, system);
  Active_Current_uA: aadlreal applies to (device, processor, system);

  -- Battery capacity in milliamp-hours.
  Battery_Capacity_mAh: aadlreal applies to (system);

  -- Sampling period in seconds.
  Sampling_Period_Sec: aadlreal applies to (device);

  -- Radio protocol: use a plain string ("thread", "lora", "ble", "wifi", "ethernet").
  Radio_Protocol: aadlstring applies to (bus, processor);

  -- Zephyr/Gale devicetree-compatible string.
  Zephyr_Binding: aadlstring applies to (device, processor, bus);

  -- Expected battery lifetime estimate (years).
  Expected_Battery_Life_Years: aadlreal applies to (system);

end Wohl_Properties;
