-- Wohl node system implementations.
-- Each `system implementation` describes one buyable physical node:
-- MCU + sensors + bus + memory. Nodes are battery or mains depending
-- on the sensors they carry.

package Wohl_Nodes
public
  with Wohl_Hardware;
  with Wohl_Properties;

  -- ══════════════════════════════════════════════════════════════
  -- DoorWindowNode.Battery
  -- MC-38 reed on a XIAO nRF52840, CR2032 coin cell, ~2-3 yr life.
  -- Event-driven — wakes on reed edge, sends Thread packet.
  -- ══════════════════════════════════════════════════════════════

  system DoorWindowNode
  end DoorWindowNode;

  system implementation DoorWindowNode.Battery
    subcomponents
      mcu: processor Wohl_Hardware::NRF52840;
      ram: memory Wohl_Hardware::SRAM_nRF52840;
      rom: memory Wohl_Hardware::Flash_nRF52840;
      reed: device Wohl_Hardware::ReedSwitch_MC38;
      gpio: bus Wohl_Hardware::GPIO_Line;
      radio: bus Wohl_Hardware::Thread_Mesh;
    connections
      c_reed: bus access gpio -> reed.gpio;
      c_radio: bus access radio -> mcu.thread_radio;
    properties
      Wohl_Properties::Battery_Capacity_mAh => 220.0;  -- CR2032
      Wohl_Properties::Expected_Battery_Life_Years => 2.5;
  end DoorWindowNode.Battery;

  -- ══════════════════════════════════════════════════════════════
  -- ClimateNode.Battery
  -- SHT30 + BMP280 + AM312 on a XIAO nRF52840, 2×AA lithium.
  -- Periodic (1 sample/min) + motion event. ~7-10 yr life.
  -- ══════════════════════════════════════════════════════════════

  system ClimateNode
  end ClimateNode;

  system implementation ClimateNode.Battery
    subcomponents
      mcu: processor Wohl_Hardware::NRF52840;
      ram: memory Wohl_Hardware::SRAM_nRF52840;
      rom: memory Wohl_Hardware::Flash_nRF52840;
      temp_rh: device Wohl_Hardware::SHT30;
      pressure: device Wohl_Hardware::BMP280;
      motion: device Wohl_Hardware::AM312_PIR;
      i2c: bus Wohl_Hardware::I2C_Bus;
      gpio: bus Wohl_Hardware::GPIO_Line;
      radio: bus Wohl_Hardware::Thread_Mesh;
    connections
      c_i2c_temp: bus access i2c -> temp_rh.i2c;
      c_i2c_pres: bus access i2c -> pressure.i2c;
      c_gpio_pir: bus access gpio -> motion.gpio;
      c_radio: bus access radio -> mcu.thread_radio;
    properties
      Wohl_Properties::Battery_Capacity_mAh => 5000.0;  -- 2×AA lithium
      Wohl_Properties::Expected_Battery_Life_Years => 8.0;
  end ClimateNode.Battery;

  -- ══════════════════════════════════════════════════════════════
  -- AirQualityNode.Mains
  -- SCD41 + SPS30 on an ESP32-S3, USB-C wall power.
  -- Continuous sampling — not battery-viable. 2.4 GHz WiFi to hub.
  -- ══════════════════════════════════════════════════════════════

  system AirQualityNode
  end AirQualityNode;

  system implementation AirQualityNode.Mains
    subcomponents
      mcu: processor Wohl_Hardware::ESP32_S3;
      ram: memory Wohl_Hardware::SRAM_ESP32S3;
      rom: memory Wohl_Hardware::Flash_ESP32S3;
      co2: device Wohl_Hardware::SCD41;
      pm: device Wohl_Hardware::SPS30;
      i2c: bus Wohl_Hardware::I2C_Bus;
      lan: bus Wohl_Hardware::Ethernet_LAN;
    connections
      c_i2c_co2: bus access i2c -> co2.i2c;
      c_i2c_pm: bus access i2c -> pm.i2c;
      c_lan: bus access lan -> mcu.wifi;
  end AirQualityNode.Mains;

  -- ══════════════════════════════════════════════════════════════
  -- HubNode.RPi
  -- Raspberry Pi 4 2 GB running Kiln WASM interpreter under Linux.
  -- Collects all sensor streams, runs monitors, dispatches alerts.
  -- ══════════════════════════════════════════════════════════════

  system HubNode
  end HubNode;

  system implementation HubNode.RPi
    subcomponents
      cpu: processor Wohl_Hardware::RaspberryPi4;
      ram: memory Wohl_Hardware::RAM_RaspberryPi;
      rom: memory Wohl_Hardware::SDCard_32G;
      lan: bus Wohl_Hardware::Ethernet_LAN;
      radio: bus Wohl_Hardware::Thread_Mesh;  -- via USB Thread dongle
    connections
      c_lan: bus access lan -> cpu.lan;
  end HubNode.RPi;

end Wohl_Nodes;
